[preload  storage="./data/bgimage/Slide1.png"  ]
[preload  storage="./data/bgimage/Slide2.png"  ]
[preload  storage="./data/bgimage/Slide3.png"  ]
[preload  storage="./data/bgimage/Slide4.png"  ]
[preload  storage="./data/bgimage/Slide5.png"  ]
[preload  storage="./data/bgimage/Slide6.png"  ]
[preload  storage="./data/bgimage/Slide7.png"  ]
[preload  storage="./data/bgimage/Slide8.jpg"  ]
[preload  storage="./data/bgimage/Slide9.png"  ]
[preload  storage="./data/bgimage/Slide10.png"  ]
[preload  storage="./data/bgimage/Slide11.png"  ]
[preload  storage="./data/bgimage/Slide12.png"  ]
[preload  storage="./data/bgimage/Slide13.png"  ]
[preload  storage="./data/bgimage/Slide14.png"  ]
[preload  storage="./data/bgimage/Slide15.png"  ]
[preload  storage="./data/bgimage/Slide16.png"  ]
[preload  storage="./data/bgimage/Slide17.png"  ]
[preload  storage="./data/bgimage/Slide18.png"  ]
[return]