[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="Slide1.jpg"  time="1000"  ]
[l  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="English&nbsp;or&nbsp;Spanish?"  x="500"  y="500"  width="500"  height="500"  ]
[bg  time="1000"  method="crossfade"  storage="Slide2.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide3.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide4.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide5.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide6.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide7.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide8.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide9.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide10.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide11.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide12.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide13.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide14.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide15.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide16.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide17.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide18.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide19.jpg"  ]
[s  ]
